<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="Services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="Contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <button><i class='bx bxs-up-arrow-circle' id="myBtn"></i></button>

    <div class="content">
        <section id="home">
            <div class="fooddata">
                <h1>Delecious</h1>
                <h2>FOOD MENU</h2>

                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores reprehenderit optio tempore
                    magni
                    ratione eveniet nobis expedita eum quia aspernatur ipsam, nulla in provident accusantium a.
                    Praesentium
                </P>
                <button class="btnn">Order Now</button>

            </div>
        </section>

    </div>

    <script src="Style.js"></script>
</body>

</html>